{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthybob-hosted-runner",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "RunnerContainer",
      "image": "../../Dockerfile.cloudflare-hosted-runner",
      "instance_type": "basic",
      "max_instances": 1000
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_RUNNER",
        "class_name": "UserRunnerDurableObject"
      },
      {
        "name": "RUNNER_CONTAINER",
        "class_name": "RunnerContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserRunnerDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RunnerContainer"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUNDLES",
      "bucket_name": "REPLACE_ME_hosted_execution_bundles",
      "preview_bucket_name": "REPLACE_ME_hosted_execution_bundles_preview"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "vars": {
    "HOSTED_EXECUTION_BUNDLE_ENCRYPTION_KEY_ID": "v1",
    "HOSTED_EXECUTION_DEFAULT_ALARM_DELAY_MS": "21600000",
    "HOSTED_EXECUTION_MAX_EVENT_ATTEMPTS": "3",
    "HOSTED_EXECUTION_RETRY_DELAY_MS": "30000",
    "HOSTED_EXECUTION_RUNNER_COMMIT_TIMEOUT_MS": "30000",
    "HOSTED_EXECUTION_RUNNER_TIMEOUT_MS": "60000"
  },
  // Configure these outside source control for real deployments:
  // - HOSTED_EXECUTION_SIGNING_SECRET
  // - HOSTED_EXECUTION_BUNDLE_ENCRYPTION_KEY
  // - HOSTED_EXECUTION_CONTROL_TOKEN
  // - HOSTED_EXECUTION_RUNNER_CONTROL_TOKEN
  // Wrangler dev now reads additional provider vars/secrets directly from `.dev.vars` or shell env
  // instead of filtering to a short `secrets.required` list in the checked-in scaffold.
  // Optional provider/toolchain vars and secrets must be configured on the Worker so the
  // Durable Object can forward them into the native container at runtime.
}
